<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>WaiwedItem.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>images/background.png</file>
        <file>images/icons/01d.png</file>
        <file>images/icons/01d.svg</file>
        <file>images/icons/01d@2x.png</file>
        <file>images/icons/01dTemplate.png</file>
        <file>images/icons/01dTemplate@2x.png</file>
        <file>images/icons/01dW.png</file>
        <file>images/icons/01dW@2x.png</file>
        <file>images/icons/01n.png</file>
        <file>images/icons/01n.svg</file>
        <file>images/icons/01n@2x.png</file>
        <file>images/icons/01nTemplate.png</file>
        <file>images/icons/01nTemplate@2x.png</file>
        <file>images/icons/01nW.png</file>
        <file>images/icons/01nW@2x.png</file>
        <file>images/icons/02d.png</file>
        <file>images/icons/02d.svg</file>
        <file>images/icons/02d@2x.png</file>
        <file>images/icons/02dTemplate.png</file>
        <file>images/icons/02dTemplate@2x.png</file>
        <file>images/icons/02dW.png</file>
        <file>images/icons/02dW@2x.png</file>
        <file>images/icons/02n.png</file>
        <file>images/icons/02n.svg</file>
        <file>images/icons/02n@2x.png</file>
        <file>images/icons/02nTemplate.png</file>
        <file>images/icons/02nTemplate@2x.png</file>
        <file>images/icons/02nW.png</file>
        <file>images/icons/02nW@2x.png</file>
        <file>images/icons/03d.png</file>
        <file>images/icons/03d.svg</file>
        <file>images/icons/03d@2x.png</file>
        <file>images/icons/03dTemplate.png</file>
        <file>images/icons/03dTemplate@2x.png</file>
        <file>images/icons/03dW.png</file>
        <file>images/icons/03dW@2x.png</file>
        <file>images/icons/03n.png</file>
        <file>images/icons/03n.svg</file>
        <file>images/icons/03n@2x.png</file>
        <file>images/icons/03nTemplate.png</file>
        <file>images/icons/03nTemplate@2x.png</file>
        <file>images/icons/03nW.png</file>
        <file>images/icons/03nW@2x.png</file>
        <file>images/icons/04d.png</file>
        <file>images/icons/04d.svg</file>
        <file>images/icons/04d@2x.png</file>
        <file>images/icons/04dTemplate.png</file>
        <file>images/icons/04dTemplate@2x.png</file>
        <file>images/icons/04dW.png</file>
        <file>images/icons/04dW@2x.png</file>
        <file>images/icons/04n.png</file>
        <file>images/icons/04n.svg</file>
        <file>images/icons/04n@2x.png</file>
        <file>images/icons/04nTemplate.png</file>
        <file>images/icons/04nTemplate@2x.png</file>
        <file>images/icons/04nW.png</file>
        <file>images/icons/04nW@2x.png</file>
        <file>images/icons/09d.png</file>
        <file>images/icons/09d.svg</file>
        <file>images/icons/09d@2x.png</file>
        <file>images/icons/09dTemplate.png</file>
        <file>images/icons/09dTemplate@2x.png</file>
        <file>images/icons/09dW.png</file>
        <file>images/icons/09dW@2x.png</file>
        <file>images/icons/09n.png</file>
        <file>images/icons/09n.svg</file>
        <file>images/icons/09n@2x.png</file>
        <file>images/icons/09nTemplate.png</file>
        <file>images/icons/09nTemplate@2x.png</file>
        <file>images/icons/09nW.png</file>
        <file>images/icons/09nW@2x.png</file>
        <file>images/icons/10d.png</file>
        <file>images/icons/10d.svg</file>
        <file>images/icons/10d@2x.png</file>
        <file>images/icons/10dTemplate.png</file>
        <file>images/icons/10dTemplate@2x.png</file>
        <file>images/icons/10dW.png</file>
        <file>images/icons/10dW@2x.png</file>
        <file>images/icons/10n.png</file>
        <file>images/icons/10n.svg</file>
        <file>images/icons/10n@2x.png</file>
        <file>images/icons/10nTemplate.png</file>
        <file>images/icons/10nTemplate@2x.png</file>
        <file>images/icons/10nW.png</file>
        <file>images/icons/10nW@2x.png</file>
        <file>images/icons/11d.png</file>
        <file>images/icons/11d.svg</file>
        <file>images/icons/11d@2x.png</file>
        <file>images/icons/11dTemplate.png</file>
        <file>images/icons/11dTemplate@2x.png</file>
        <file>images/icons/11dW.png</file>
        <file>images/icons/11dW@2x.png</file>
        <file>images/icons/11n.png</file>
        <file>images/icons/11n.svg</file>
        <file>images/icons/11n@2x.png</file>
        <file>images/icons/11nTemplate.png</file>
        <file>images/icons/11nTemplate@2x.png</file>
        <file>images/icons/11nW.png</file>
        <file>images/icons/11nW@2x.png</file>
        <file>images/icons/12d.png</file>
        <file>images/icons/12d.svg</file>
        <file>images/icons/12d@2x.png</file>
        <file>images/icons/12dTemplate.png</file>
        <file>images/icons/12dTemplate@2x.png</file>
        <file>images/icons/12dW.png</file>
        <file>images/icons/12dW@2x.png</file>
        <file>images/icons/12n.png</file>
        <file>images/icons/12n.svg</file>
        <file>images/icons/12n@2x.png</file>
        <file>images/icons/12nTemplate.png</file>
        <file>images/icons/12nTemplate@2x.png</file>
        <file>images/icons/12nW.png</file>
        <file>images/icons/12nW@2x.png</file>
        <file>images/icons/13d.png</file>
        <file>images/icons/13d.svg</file>
        <file>images/icons/13d@2x.png</file>
        <file>images/icons/13dTemplate.png</file>
        <file>images/icons/13dTemplate@2x.png</file>
        <file>images/icons/13dW.png</file>
        <file>images/icons/13dW@2x.png</file>
        <file>images/icons/13n.png</file>
        <file>images/icons/13n.svg</file>
        <file>images/icons/13n@2x.png</file>
        <file>images/icons/13nTemplate.png</file>
        <file>images/icons/13nTemplate@2x.png</file>
        <file>images/icons/13nW.png</file>
        <file>images/icons/13nW@2x.png</file>
        <file>images/icons/50d.png</file>
        <file>images/icons/50d.svg</file>
        <file>images/icons/50d@2x.png</file>
        <file>images/icons/50dTemplate.png</file>
        <file>images/icons/50dTemplate@2x.png</file>
        <file>images/icons/50dW.png</file>
        <file>images/icons/50dW@2x.png</file>
        <file>images/icons/50n.png</file>
        <file>images/icons/50n.svg</file>
        <file>images/icons/50n@2x.png</file>
        <file>images/icons/50nTemplate.png</file>
        <file>images/icons/50nTemplate@2x.png</file>
        <file>images/icons/50nW.png</file>
        <file>images/icons/50nW@2x.png</file>
        <file>images/icons/IconTemplate@02d.png</file>
        <file>images/icons/menu.png</file>
        <file>images/icons/menu@2x.png</file>
        <file>images/icons/menu@3x.png</file>
        <file>images/icons/menu@4x.png</file>
        <file>MenuClose.qml</file>
        <file>Indicators.qml</file>
        <file>WeatherDelegate.qml</file>
        <file>Wind.qml</file>
        <file>images/humidity.png</file>
        <file>images/round-clock-icon.png</file>
        <file>images/snow.png</file>
        <file>images/termometer.png</file>
        <file>images/umbrella.png</file>
        <file>images/wind-arrow.png</file>
        <file>ColoredImage.qml</file>
    </qresource>
</RCC>
